# Demo on shell module

- name: Demo on using register
  hosts: all 
  tasks:
    - name: Demo on using shell module
      ansible.builtin.shell: uptime
      register: OUT.stdout

    - name: Printing the OUT variable
      ansible.builtin.debug:
        msg: "{{ OUT.stdout }}"