- name: Installing nginx
  ansible.builtin.package:
    name: nginx
    state: present

- name: Download and extracting the component
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/frontend/archive/main.zip
    dest: /tmp/
    remote_src: yes

- name: Performing nginx cleanup
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Copy the frontend component which is download on the remote machine
  ansible.builtin.copy:
    src: /tmp/frontned-main/static
    dest: /usr/share/nginx/html
    remote_src: yes

- name: starting nginx
  ansible.builtin.systemd:
    name: nginx
    state: restart
    enabled: true

