- name: Installing nginx
  ansible.builtin.package:
    name: nginx
    state: present

- name: Download and extracting the component
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/frontend/archive/main.zip
    dest: /tmp/
    remote_src: yes

- name: Performing nginx cleanup
  ansible.builtin.file:
    path: /usr/share/nginx
    state: absent

- name: starting nginx
  ansible.builtin.systemd:
    name: nginx
    state: started
    enabled: true

