- name: Configuring NodeJS
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Installing NodeJS
  ansible.builtin.package:
    name: npm
    state: present  
      
- name: Creating App user
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: Roboshop application user

- name: Download and extract {{ COMPONENT }}
  ansible.builtin.include_role:
    name: common
    tasks_from: download

- name: Copy the files to the roboshop home directory
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/static/
    dest: /tmp/{{APPUSER}}/{{COMPONENT}}
    remote_src: yes
    